<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pratyush Goel</title>
    <link href="font-awesome-4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald|Revalia|Roboto" rel="stylesheet">
</head>
<style>

    body{
        margin:0px;
        background-color: #000000;
        color:white;
        height: 1672.61px;
    }
    #top{
        background-image: url("bakg.jpg");
        background-size: cover;
        height: 480px;
        text-align: center;
        margin-top:-1.1%;
    }
    .text-box{
        font-family: 'Roboto',sans-serif;
    }
    h1{
        font-family: 'Revalia', cursive;
    }
    h2{
        font-family: 'Oswald', sans-serif;
        font-size:35px;
    }
    #myimage{
        display: block;
        width: 15%;
        border-radius:0%;
        margin-left: 42%;
        padding-top: 2%;
        padding-bottom: 2%;
    }
    #heading{
        font-family: 'Oswald',sans-serif;
        font-size:50px;

    }
    .text{
        text-align:left;
    }
    #Education-txt{
        text-align: right;
    }
    .text-box{
        display: block;
        padding-top: 5%;
        padding-bottom: 5%;
        padding-left:0.5%;
        padding-right: 0.5%;
    }
    #connect{
        text-align: center;
    }
    .connect-img{
        text-align: center;
        width:10%;
    }

    #nav-bar{
        margin-top:-1.2%;
        display: block;
        background-color:#1c82cc;
        height:40px;
        text-align: center;
    }

     #nav-bar >ul >li{
        display: block;
        float: left;
        width:300px;
         margin-top:0.2%;
        padding-top:.5%;
        text-align: center;
        border-right-width: thin;
        font-size: 20px;
        font-style: oblique;
    }
     #top > ul > li{
         float:left;
         padding:10px;
     }
     #top >ul >li :hover{
         font-size:35px;
     }
    #images-at-last{
        display: block;
        margin-left: 36.5%;
    }
    #nav-bar >ul >li:hover{
        text-decoration: blink;
    }
    a{
        color: white;
        text-decoration: none;
    }
    #images-at-last img{
        padding:2%;
    }

</style>
<body>
    <div id="top">
        <ul type="none">
            <li>
                <a href="https://facebook.com/pratyush.goel.71" target="_blank">
                    <i class="fa fa-facebook fa-2x" aria-hidden="true"></i>
                </a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/pratyush-goel-248633136/" target="_blank">
                    <i class="fa fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
            </li>
            <li>
                <a href="https://github.com/pratyush1687" target="_blank">
                    <i class="fa fa-github fa-2x"></i>
                </a>
            </li>
            <li>
                <a href="mailto:pratyush1687@gmail.com">
                    <i class="fa fa-envelope fa-2x"></i>
                </a>
            </li>
        </ul>
        <img id= "myimage" src="../portfolio-with-bootstrap/me.jpg" alt="my image">
        <div id="heading">
            <b>Pratyush Goel</b>
        </div>
    </div>
    <div id="nav-bar">
        <ul type="none">
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#Education">Education</li>
            </li>
            <li>
                <a href="#Achievements">Achievements</a>
            </li>
            <li>
                <a href="#Connect">Connect</a>
            </li>
        </ul>
    </div>
    <div class="text-box">
    <h1 align="left" id="about">About</h1>
    <section class="text" id="about-txt">
        I'm a computer fanatic.<br>
        I start my day from thinking about the program i was making yesterday and couldn't,<br>
        And I end my day trying to make a new program.<br>
        I like all the other engineers have a keen interest in Anime and all the other shows on the internet.<br>
        I may look like a normal person, but my friend looks are deceiving.
    </section>
    </div>
    <div class="text-box">
    <h1 align="right" id="Education">Education</h1>
    <section class="" id="Education-txt" >Well, I have studied in the best of the best school,<br>
        Amity(the no.1 non-profit university). Fooled you there.
        <br> And as of right now i am studying at NSIT(neta ji) , majoring in computer science.<br>
        and i plan to have mit(masachusets) written here after 4 years for my masters.
        <br>
        </section>
    </div>
    <div class="text-box">
    <h1 align="left" id="Achievements">Achievements</h1>
    <section class="text" id="Achievements-txt">
        lorem Ipsum is simply dummy text of the printing and typesetting industry.<br>
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,<br>
        when an unknown printer took a galley of type and scrambled it to make a type specimen b<br>
        ook. It has survived not only five centuries, but also the leap into electronic typesetting<br>
        , remaining essentially unchanged. It was popularised in the 1960s with the release of <br>
        Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
    </section>
    </div>

    <div id="Connect" >
        <h2 align="center">Connect with Pratyush Goel</h2>
        <div id="images-at-last">
        <a href="https://www.facebook.com/pratyush.goel.71" target="_blank"><img class="connect-img" src="fb.png" alt="Facebook"></a>
        <a href="https://github.com/pratyush1687" target="_blank"><img class="connect-img" src="github.png" alt="GitHub"></a>
        <a href="https://www.linkedin.com/in/pratyush-goel-248633136/" target="_blank"><img class="connect-img" src="linkedin.png" alt="LinkedIn"></a>
        </div>
    </div>

</body>
</html>