<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>animations</title>
</head>
<style>
    div#box{
        width:6vh;
        height:6vh;
        background-color: red;
        animation-name: bounce;
        animation-duration: 4s;
        animation-iteration-count: 1000000000000000000000000000000000000000000;
        position:relative;
        top:42vh;
        left:30vw;
    }
    @keyframes bounce {
        0% {
            border-radius: 0 0 0 0;
            transform: rotate(0deg);
            transform: translateX(0px);
        }
        25% {
            border-radius: 50% 0 0 0 ;
            transform:rotate(90deg);
            transform: translateX(10vw);
        }
        50%{
            border-radius:50% 50% 0 0;
            transform:rotate(180deg);
            transform: translateX(20vw);
        }
        75%{
            border-radius: 50% 50% 50% 0;
            transform:rotate(270deg);
            transform: translateX(30vw);

        }

        100%{
            /*border-radius: 50% 50% 50% 50%;*/
            transform:rotate(270deg);
        }
    }
</style>
<body>
    <div id="box">

    </div>

</body>
</html>