<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box-1{
            float: left;
            /*display: inline-block;*/
            width:200px;
            height:200px;
            background-color: orange;
            color: aliceblue;
            text-align: center;
        }
        .box-2{
            float:right;
            width:200px;
            /*display: inline-block;*/
            height:200px;
            background-color: green;
            color: yellow;
            text-align: center;
        }
        .parent{
            /*clear: both;*/
            height: 200px;

        }
        .box-3{
            background-color: whitesmoke;

        }
        .overflow{
            height:50px;
            overflow-y: scroll;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box-1">
            random text
        </div><!--
        --><div class="box-2">
            random text
        </div>
    </div>

    <p>random texrrandom texrrandom texrrandom texrrandom texr</p>
    <div class="overflow">
        random texrrandom<br> texrrandomrandom texr texrrandom texrrandom texrrandom texrrandom texrrandom texrrandom
        random texrrandom<br> texrrandom texrrandom texrrandom texrrandom texrrandom texrrandom texrrandom texrrandom texrrandom texrrandom texrrandom texrrandom texrrandom texrrandom texrrandom texrrandom texrrandom texrrandom texrrandom texrrandom texrrandom texrrandom texrrandom texrrandom texrrandom texrrandom texrrandom texr
        random texrrandom tex<br>rrandom texrrandom texrrandom texrrandom texrrandom texrrandom texrrandom texrrandom texrrandom texrrandom texrrandom texrrandom texrrandom texrrandom texrrandom texrrandom texrrandom texrrandom texrrandom texrrandom texrrandom texrrandom texrrandom texrrandom texrrandom texrrandom texrrandom texr
        random texrrandom texrran<br><br>dom texrrandom texrrandom texrrandom texrrandom texrrandom texr
        random texrrandom texrrandom texr<br>random texrrandom texrrandom texrrandom texrrandom texr
        random texrrandom texrrandom texrrand<br>om texrrandom texrrandom texrrandom texrrandom texr
        random texrrandom texrrandom texrrandom t<br>exrrandom texrrandom texrrandom texrrandom texr
        random texrrandom texrrandom texrrandom texrr<br>andom texrrandom texrrandom texrrandom texr
        random texrrandom texrrandom texrrandom texrrando<br><br>m texrrandom texrrandom texrrandom texrrandom texr
        texrrandom texrrandom texrrandom texrrandom texrrandom te<br>xrrandom texrrandom texrrandom texrrandom texrrandom texrrandom texrrandom texrrandom texrrandom texrrandom texrrandom texrrandom texr
        random texrrandom texrrandom texrrandom texrrandom texrrandom<br> texrrandom texrrandom texrrandom texr
        random texrrandom texrrandom texrrandom texrrandom texrrandom tex<br>rrandom texrrandom texr
        random texrrandom texrrandom texrrandom texrrandom texrrandom texrran<br>dom texrrandom texr
        random texrrandom texrrandom texrrandom texrrandom texrrandom texrrandom texr

    </div>
</body>
</html>