<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
        ul{
            margin:0%;
            background-color: gray;
            /*width:50px;*/
            height: 40px;
        }
        body{
            margin:0;

        }

        li{
            border: 1px solid white;
            margin-top:5px;
            margin-right:4%;
            padding: 4px;
            /*text-align:center;*/
            display: inline-block;
            color: #fff;
            /*background-color: red;*/
            /*position: relative;*/
            /*left:-10px;*/


        }

        @media screen and (max-width:600px) {
            li{
                /*width:;*/
                /*display: block;*/
                position: relative;
                left:-35%;
                margin-top:10%;
                padding-top:10%;
                margin-bottom:50%;
                border: 0;
                border-bottom: 1px solid white ;
                /*position: fixed;*/
            }
            ul{
                width:50px;
                height: 100000px;
                position:fixed ;
                display: inline-block;
            }

            .t{
                display: inline-block;
                position: relative;
                left:100px;
            }
        }
    </style>
    <title>try</title>
</head>
<body>
    <ul type="none">
        <li>
            bleh1
        </li>
        <li>
            bleh2
        </li>
    </ul>
    <div class="t">

        loremipsum<br>
        loremipsum<br>
        loremipsum<br>
        loremipsum<br>
        loremipsum<br>
        loremipsum<br>
        loremipsum<br>
        loremipsum<br><br>
        loremipsum<br>
        loremipsum<br>
        loremipsum<br>
        loremipsum<br>
        loremipsum<br>
        loremipsum<br>
        loremipsum<br>
        loremipsum<br>
        loremipsum<br>
        loremipsum<br>
        loremipsum<br>
        loremipsum<br>
        loremipsum<br>
        loremipsum<br>
        loremipsum<br>
        loremipsum<br>
        loremipsum<br>
        loremipsum<br>
        loremipsum<br>
        loremipsum<br>
        loremipsum<br>
        loremipsum<br>
        loremipsum<br>
        loremipsum<br>
        loremipsum<br>
        loremipsum<br>
        loremipsum<br>
        loremipsum<br>
    loremipsum<br>
    loremipsum<br>
    loremipsum<br>
    loremipsum<br>
    loremipsum<br>
    loremipsum<br>
    loremipsum<br>
    loremipsum<br><br>
    loremipsum<br>
    loremipsum<br>
    loremipsum<br>
    loremipsum<br>
    loremipsum<br>
    loremipsum<br>
    loremipsum<br>
    loremipsum<br>
    loremipsum<br>
    loremipsum<br>
    loremipsum<br>
    loremipsum<br>
    loremipsum<br>
    loremipsum<br>
    loremipsum<br>
    loremipsum<br>
    loremipsum<br>
    loremipsum<br>
    loremipsum<br>
    loremipsum<br>
    loremipsum<br>
    loremipsum<br>
    loremipsum<br>
    loremipsum<br>
    loremipsum<br>
    loremipsum<br>
    loremipsum<br>
    loremipsum<br>
    </div>
</body>
</html>